# Bank-API-user-service

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: BankApiUserServiceApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: UserDto.java  UserIdDto.java  UserRequestDto.java
src/main/java/com/example/demo/models/: Account.java  Token.java  TokenUser.java  Tokens.java  User.java
src/main/java/com/example/demo/models/enums/account/: Status.java
src/main/java/com/example/demo/models/enums/role/: Role.java
src/main/java/com/example/demo/models/role/: Role.java
src/main/java/com/example/demo/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationConfigurer.java  JwtAuthenticationConverter.java  JwtLogoutFilter.java  RefreshTokenFilter.java  RequestJwtTokenFilter.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AccountService.java  CustomUserDetailsService.java  TokenService.java  UserService.java
src/main/proto/grpc/: UserService.proto
src/main/resources/: application.properties
src/test/java/com/example/demo/: BankApiUserServiceApplicationTests.java
